{% extends "base.html" %}

{% block title %}Libr{% endblock %}

{% block content %}

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        form {
            height: 620px;
            width: 50vw;
            background-color: linear-gradient(#1845ad, #23a2f6);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
            color: #ffffff;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 45%;
            margin-top: 30px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }

        input {
            display: inline-block;
            height: 50px;
            width: 45%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-image: linear-gradient(#1845ad, #23a2f6);
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            box-shadow: rgba(0, 68, 255, 0.735) 0 1px 30px;
            transition-duration: .1s;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Signup Here</h3>

        <label for="first">First Name</label>
        <input type="text" placeholder="First Name" id="first">
        <label for="last">Last Name</label>
        <input type="text" placeholder="Last Name" id="last">
        <label for="email">Email</label>
        <input type="text" placeholder="email@example.com" id="email">
        <label for="username">Username</label>
        <input type="text" placeholder="username" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Sign Up</button>
    </form>
    {% endblock %}